version: "3.8"

services:
  server:
    build: 
      context: ../../
      dockerfile: Dockerfile-server
    image: carlodmendoza/final-project-server:latest
    env_file: .env
    ports:
      - ${HTTP_PORT}:${HTTP_PORT}

  # client:
  #   build: 
  #     context: ../../
  #     dockerfile: Dockerfile-client
  #   image: carlodmendoza/final-project-client:latest
  #   env_file: .env